# interacto-javafx-testgen

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/io/github/interacto/jfx/testgen/: BindingProcessor.java  BindingTestClassGenerator.java  BindingTestClassTemplate.java  BindingTestsGenerator.java  CmdProcessor.java  CmdTestClassTemplate.java  CmdTestGenerator.java  FXMLExtractor.java  InteractionSequencesGen.java  Main.java  TestStartTemplate.java
